MONGODB_URI = "mongodb+srv://vuthien616:thienvu2001@cluster0.vtd5c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUNDINARY_NAME = "dvgox7c04"
CLOUNDINARY_API_KEY = "961782577849227"
CLOUNDINARY_SECRET_KEY = "RpEzcrFiX0dn8c2ZRD9Mo7NUsHw" 
JWT_SECRET_KEY = "vuthien616"
ADMIN_EMAIL = "admintrendyaura@gmail.com"
ADMIN_PASSWORD = "trendyaura040200010809"